DATABASE_URL= mongodb+srv://e-commerce:e-commerce@e-commerce.ssspr.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=E-commerce
BASE_URL= /api/v1
CLOUD_NAME=di0lu4fvz
API_KEY=647497621719493
API_SECRET=NSje5Yfz3b0pDdsZ8ZhyPMml7fM